# /sys
type sysfs_als, fs_type, sysfs_type;
type sysfs_bus_i2c, fs_type, sysfs_type;
type sysfs_glove_mode, fs_type, sysfs_type;
type sysfs_gpio, fs_type, sysfs_type;
type sysfs_lights_effects, fs_type, sysfs_type;
type sysfs_mac_serial, fs_type, sysfs_type;
type sysfs_proximity_sensor, sysfs_type, fs_type;
type sysfs_rmtfs, sysfs_type, fs_type;
type sysfs_smdcntl_open_timeout, sysfs_type, fs_type;
type sysfs_surfaceflinger, sysfs_type, fs_type;

# debugfs
type debugfs_asoc, debugfs_type, fs_type;

# /dev/socket
type tad_socket, file_type;
