# /dev partitions
/dev/block/platform/msm_sdcc\.1/by-name/Cache                                     u:object_r:cache_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/FOTAKernel                                u:object_r:recovery_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/LTALabel                                  u:object_r:ltalabel_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/Kernel                                    u:object_r:boot_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/TA                                        u:object_r:trim_area_partition_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/Userdata                                  u:object_r:userdata_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/apps_log                                  u:object_r:misc_block_device:s0

# /dev devices
/dev/cpuset(/.*)?                                                                 u:object_r:cgroup:s0
/dev/gemini.*                                                                     u:object_r:video_device:s0
/dev/msm_acdb                                                                     u:object_r:audio_device:s0
/dev/msm_vidc.*                                                                   u:object_r:video_device:s0
/dev/msm_vpe_standalone                                                           u:object_r:video_device:s0
/dev/smd2                                                                         u:object_r:hci_attach_dev:s0
/dev/smd3                                                                         u:object_r:hci_attach_dev:s0
/dev/smd([0-9])+                                                                  u:object_r:smd_device:s0
/dev/smdcntl[0-7]                                                                 u:object_r:radio_device:s0
/dev/socket/tad                                                                   u:object_r:tad_socket:s0
/dev/socket/wifihal(/.*)?                                                         u:object_r:wifihal_socket:s0
/dev/stune(/.*)?                                                                  u:object_r:cgroup:s0

# /system
/system/bin/hci_qcomm_init                                                        u:object_r:hci_attach_exec:s0
/system/bin/irsc_util                                                             u:object_r:irsc_util_exec:s0
/system/bin/netmgrd                                                               u:object_r:netmgrd_exec:s0
/system/bin/qmuxd                                                                 u:object_r:qmuxd_exec:s0
/system/bin/rmt_storage                                                           u:object_r:rmt_storage_exec:s0
/system/bin/secchand                                                              u:object_r:secchand_exec:s0
/system/bin/ta_qmi_service                                                        u:object_r:ta_qmi_service_exec:s0
/system/bin/updatemiscta                                                          u:object_r:updatemiscta_exec:s0

# /vendor
/(vendor|system/vendor)/bin/hw/android\.hardware\.gnss@[0-9]\.[0-9]-service\..*   u:object_r:hal_gnss_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-effects\..*          u:object_r:lights_effects_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\..*          u:object_r:hal_light_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.power@1\.[0-9]+-service.*       u:object_r:hal_power_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.vibrator@1\.0-service\..*       u:object_r:hal_vibrator_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.wifi@1\.0-service\..*           u:object_r:hal_wifi_default_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.touch@1\.0-service\..*            u:object_r:hal_lineage_touch_default_exec:s0
/(vendor|system/vendor)/bin/macaddrsetup                                          u:object_r:macaddrsetup_exec:s0
/(vendor|system/vendor)/bin/tad_static                                            u:object_r:tad_exec:s0
/(vendor|system/vendor)/bin/thermanager                                           u:object_r:thermanager_exec:s0

# /sys
/sys/block/mmcblk1/queue/iosched/slice_idle                                       u:object_r:sysfs_block_iosched:s0
/sys/bus/i2c(/.*)?                                                                u:object_r:sysfs_bus_i2c:s0
/sys/class/gpio(/.*)?                                                             u:object_r:sysfs_gpio:s0
/sys/class/leds/lcd-backlight/brightness                                          u:object_r:sysfs_leds:s0
/sys/class/leds/LED([1-3])+_([RGB])+/brightness                                   u:object_r:sysfs_leds:s0
/sys/class/leds/LED([1-3])+_([RGB])+/led_current                                  u:object_r:sysfs_leds:s0
/sys/class/power_supply/battery(/.*)?                                             u:object_r:sysfs_batteryinfo:s0
/sys/devices/i2c-3/3-0024/main_ttsp_core.cyttsp4_i2c_adapter/finger_threshold     u:object_r:sysfs_glove_mode:s0
/sys/devices/i2c-3/3-0024/main_ttsp_core.cyttsp4_i2c_adapter/signal_disparity     u:object_r:sysfs_glove_mode:s0
/sys/devices/i2c-10/10-0039/mhl/sii8334(/.*)?                                     u:object_r:sysfs_mhl:s0
/sys/devices/i2c-10/10-0040/adc_als_value                                         u:object_r:sysfs_als:s0
/sys/devices/i2c-10/10-0040/als_gain                                              u:object_r:sysfs_als:s0
/sys/devices/i2c-10/10-0040/als_lx                                                u:object_r:sysfs_als:s0
/sys/devices/i2c-10/10-0040/als_on                                                u:object_r:sysfs_als:s0
/sys/devices/i2c-10/10-0040/debug                                                 u:object_r:sysfs_als:s0
/sys/devices/i2c-10/10-0047/leds/LED([1-3])+_([RGB])+/brightness                  u:object_r:sysfs_leds:s0
/sys/devices/i2c-10/10-0047/leds/LED([1-3])+_([RGB])+/color_id                    u:object_r:sysfs_leds:s0
/sys/devices/i2c-10/10-0047/leds/LED([1-3])+_([RGB])+/effects_current             u:object_r:sysfs_leds:s0
/sys/devices/i2c-10/10-0047/leds/LED([1-3])+_([RGB])+/led_current                 u:object_r:sysfs_leds:s0
/sys/devices/i2c-10/10-0040/leds/lcd-backlight(.*/.*)?                            u:object_r:sysfs_leds:s0
/sys/devices/i2c-10/10-0047/audio_agc_ctrl                                        u:object_r:sysfs_lights_effects:s0
/sys/devices/i2c-10/10-0047/audio_buf_gain                                        u:object_r:sysfs_lights_effects:s0
/sys/devices/i2c-10/10-0047/audio_en                                              u:object_r:sysfs_lights_effects:s0
/sys/devices/i2c-10/10-0047/lights_effects                                        u:object_r:sysfs_lights_effects:s0
/sys/devices/i2c-10/10-0047/sequencer([1-3])+_mode                                u:object_r:sysfs_leds:s0
/sys/devices/i2c-10/10-0047/sequencer([1-3])+_run_mode                            u:object_r:sysfs_leds:s0
/sys/devices/i2c-10/10-0047/sequencer_load                                        u:object_r:sysfs_leds:s0
/sys/devices/i2c-10/10-0053(/.*)?                                                 u:object_r:sysfs_camera_torch:s0
/sys/devices/i2c-12/12-0019/pollrate_ms                                           u:object_r:sysfs_sensors:s0
/sys/devices/i2c-12/12-0019/power/autosuspend_delay_ms                            u:object_r:sysfs_sensors:s0
/sys/devices/i2c-12/12-006b/pollrate_ms                                           u:object_r:sysfs_sensors:s0
/sys/devices/i2c-12/12-006b/range                                                 u:object_r:sysfs_sensors:s0
/sys/devices/i2c-12/12-0054(/.*)?                                                 u:object_r:sysfs_proximity_sensor:s0
/sys/devices/i2c-.*/name                                                          u:object_r:sysfs_i2c_name:s0
/sys/devices/i2c-.*/.*-.*/name                                                    u:object_r:sysfs_i2c_name:s0
/sys/devices/platform/bt_power.0/rfkill/rfkill0/state                             u:object_r:sysfs_bluetooth_control:s0
/sys/devices/platform/bt_power.0/rfkill/rfkill0/type                              u:object_r:sysfs_bluetooth_control:s0
/sys/devices/platform/msm_fb\.524288/leds/lcd-backlight/brightness                u:object_r:sysfs_leds:s0
/sys/devices/platform/msm_ssbi\.0/pm8921-core/pm8921-charger/power_supply(/.*)?   u:object_r:sysfs_batteryinfo:s0
/sys/devices/platform/msm_ssbi\.0/pm8921-core/pm8xxx-gpio/gpio(/.*)?              u:object_r:sysfs_gpio:s0
/sys/devices/platform/msm_ssbi\.0/pm8921-core/pm8xxx-mpp\.0/gpio(/.*)?            u:object_r:sysfs_gpio:s0
/sys/devices/platform/msm_ssbi\.0/pm8921-core/pm8xxx-adc(/.*)?                    u:object_r:sysfs_batteryinfo:s0
/sys/devices/platform/kgsl-3d0\.0/kgsl/kgsl-3d0/gpuclk                            u:object_r:sysfs_thermal:s0
/sys/devices/platform/kgsl-3d0\.0/kgsl/kgsl-3d0/max_gpuclk                        u:object_r:sysfs_thermal:s0
/sys/devices/platform/kgsl-3d0\.0/kgsl/kgsl-3d0/pwrscale/policy                   u:object_r:sysfs_thermal:s0
/sys/devices/platform/kgsl-3d0\.0/kgsl/kgsl-3d0/pwrscale/trustzone(/.*)?          u:object_r:sysfs_thermal:s0
/sys/devices/platform/kgsl-3d0\.0/kgsl/kgsl-3d0/reset_count                       u:object_r:sysfs_thermal:s0
/sys/devices/platform/msm_sdcc\..*/polling                                        u:object_r:sysfs_disk_polling:s0
/sys/devices/platform/msm_sdcc\.1/mmc_host/mmc0/mmc0:0001/block/mmcblk0/stat      u:object_r:sysfs_disk_stat:s0
/sys/devices/platform/msm_sdcc\.3/mmc_host(/.*)?                                  u:object_r:sysfs_usb:s0
/sys/devices/platform/msm_sdcc\.3/idle_timeout                                    u:object_r:sysfs_usb:s0
/sys/devices/platform/msm_hsusb_host(/.*)?                                        u:object_r:sysfs_usb:s0
/sys/devices/platform/msm_sharedmem/uio(/.*)?                                     u:object_r:sysfs_rmtfs:s0
/sys/devices/platform/msmgpio/gpio(/.*)?                                          u:object_r:sysfs_gpio:s0
/sys/devices/platform/wcnss_wlan.0/serial_number                                  u:object_r:sysfs_mac_serial:s0
/sys/devices/platform/wcnss_wlan.0/wcnss_mac_addr                                 u:object_r:sysfs_mac_address:s0
/sys/devices/system/soc/soc0/hw_platform                                          u:object_r:sysfs_system_soc:s0
/sys/devices/system/soc/soc0/id                                                   u:object_r:sysfs_system_soc:s0
/sys/devices/virtual/graphics/fb([0-3])+/format_3d                                u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/msm_fb_fps_level                         u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/video_mode                               u:object_r:sysfs_graphics:s0
/sys/devices/virtual/input                                                        u:object_r:sysfs_input_devices:s0
/sys/devices/virtual/input/input([0-9])+/interval                                 u:object_r:sysfs_sensors:s0
/sys/devices/virtual/timed_output/vibrator/level                                  u:object_r:sysfs_vibrator:s0
/sys/module/cpu_boost/parameters(/.*)?                                            u:object_r:sysfs_cpu_boost:s0
/sys/module/hci_smd/parameters/hcismd_set                                         u:object_r:sysfs_bluetooth_control:s0
/sys/module/msm_thermal/core_control/enabled                                      u:object_r:sysfs_thermal_control:s0
/sys/module/msm_thermal/parameters/enabled                                        u:object_r:sysfs_thermal_control:s0
/sys/module/pm_8x60/modes/cpu([0-1])+/power_collapse/idle_enabled                 u:object_r:sysfs_power_control:s0
/sys/module/pm_8x60/modes/cpu([0-1])+/power_collapse/suspend_enabled              u:object_r:sysfs_power_control:s0
/sys/module/pm_8x60/modes/cpu([0-1])+/retention/idle_enabled                      u:object_r:sysfs_power_control:s0
/sys/module/pm_8x60/modes/cpu([0-1])+/standalone_power_collapse/idle_enabled      u:object_r:sysfs_power_control:s0
/sys/module/pm_8x60/modes/cpu([0-1])+/standalone_power_collapse/suspend_enabled   u:object_r:sysfs_power_control:s0
/sys/module/pm8921_charger/parameters(/.*)?                                       u:object_r:sysfs_batteryinfo:s0
/sys/module/rpm_resources/enable_low_power(/.*)?                                  u:object_r:sysfs_power_control:s0
/sys/module/wcnss_ssr_8960/parameters/enable_riva_ssr                             u:object_r:sysfs_wcnss_ssr:s0

# debugfs
/sys/kernel/debug/asoc(/.*)?                                                      u:object_r:debugfs_asoc:s0

# /data
/data/etc/flashled_vf_factory                                                     u:object_r:camera_data_file:s0

# /
/tombstones                                                                       u:object_r:rootfs:s0
