# /dev partitions
/dev/block/mmcblk0                                                                u:object_r:root_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/Cache                                     u:object_r:cache_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/FOTAKernel                                u:object_r:recovery_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/LTALabel                                  u:object_r:ltalabel_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/Kernel                                    u:object_r:boot_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/TA                                        u:object_r:trim_area_partition_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/Userdata                                  u:object_r:userdata_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/apps_log                                  u:object_r:misc_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/fsg                                       u:object_r:modem_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/modemst1                                  u:object_r:modem_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/modemst2                                  u:object_r:modem_block_device:s0
/dev/block/zram0                                                                  u:object_r:swap_block_device:s0

# /dev devices
/dev/gemini.*                                                                     u:object_r:video_device:s0
/dev/kgsl-2d0                                                                     u:object_r:gpu_device:s0
/dev/kgsl-2d1                                                                     u:object_r:gpu_device:s0
/dev/kgsl-3d0                                                                     u:object_r:gpu_device:s0
/dev/media([0-9])+                                                                u:object_r:video_device:s0
/dev/msm_acdb                                                                     u:object_r:audio_device:s0
/dev/msm_camera(/.*)?                                                             u:object_r:video_device:s0
/dev/msm_rotator                                                                  u:object_r:video_device:s0
/dev/msm_vidc.*                                                                   u:object_r:audio_device:s0
/dev/msm_vpe_standalone                                                           u:object_r:video_device:s0
/dev/qseecom                                                                      u:object_r:tee_device:s0
/dev/smd2                                                                         u:object_r:hci_attach_dev:s0
/dev/smd3                                                                         u:object_r:hci_attach_dev:s0
/dev/smd([0-9])+                                                                  u:object_r:smd_device:s0
/dev/smdcntl[0-7]                                                                 u:object_r:radio_device:s0
/dev/smem_log                                                                     u:object_r:shared_log_device:s0
/dev/socket/qmux_audio(/.*)?                                                      u:object_r:qmuxd_socket:s0
/dev/socket/qmux_bluetooth(/.*)?                                                  u:object_r:qmuxd_socket:s0
/dev/socket/qmux_gps(/.*)?                                                        u:object_r:qmuxd_socket:s0
/dev/socket/qmux_radio(/.*)?                                                      u:object_r:qmuxd_socket:s0
/dev/socket/qmux_nfc(/.*)?                                                        u:object_r:qmuxd_socket:s0
/dev/socket/tad                                                                   u:object_r:tad_socket:s0
/dev/v4l-subdev.*                                                                 u:object_r:video_device:s0
/dev/wcnss_wlan                                                                   u:object_r:wlan_device:s0

# /sbin
/sbin/tad_static                                                                  u:object_r:tad_exec:s0

# /system
/system/bin/hci_qcomm_init                                                        u:object_r:hci_attach_exec:s0
/system/bin/irsc_util                                                             u:object_r:irsc_util_exec:s0
/system/bin/lights_effects                                                        u:object_r:lights_effects_exec:s0
/system/bin/macaddrsetup                                                          u:object_r:macaddrsetup_exec:s0
/system/bin/netmgrd                                                               u:object_r:netmgrd_exec:s0
/system/bin/qmuxd                                                                 u:object_r:qmuxd_exec:s0
/system/bin/rmt_storage                                                           u:object_r:rmt_exec:s0
/system/bin/secchand                                                              u:object_r:secchand_exec:s0
/system/bin/ta_qmi_service                                                        u:object_r:ta_qmi_service_exec:s0
/system/bin/thermanager                                                           u:object_r:thermanager_exec:s0
/system/bin/updatemiscta                                                          u:object_r:updatemiscta_exec:s0

# /sys
/sys/class/power_supply/battery(/.*)?                                             u:object_r:sysfs_batteryinfo:s0
/sys/class/thermal(/.*)?                                                          u:object_r:sysfs_thermal:s0
/sys/devices/i2c-3/3-0024/main_ttsp_core.cyttsp4_i2c_adapter/signal_disparity     u:object_r:sysfs_glove_mode:s0
/sys/devices/i2c-10/10-0040/als_on                                                u:object_r:sysfs_als:s0
/sys/devices/i2c-10/10-0040/debug                                                 u:object_r:sysfs_als:s0
/sys/devices/i2c-10/10-0040/leds/lcd-backlight(.*/.*)?                            u:object_r:sysfs_leds:s0
/sys/devices/i2c-10/10-0047/audio_agc_ctrl                                        u:object_r:sysfs_lights_effects:s0
/sys/devices/i2c-10/10-0047/audio_buf_gain                                        u:object_r:sysfs_lights_effects:s0
/sys/devices/i2c-10/10-0047/audio_en                                              u:object_r:sysfs_lights_effects:s0
/sys/devices/i2c-10/10-0047/lights_effects                                        u:object_r:sysfs_lights_effects:s0
/sys/devices/platform/msm_ssbi\.0/pm8921-core/pm8921-charger/power_supply(/.*)?   u:object_r:sysfs_batteryinfo:s0
/sys/devices/platform/msm_ssbi\.0/pm8921-core/pm8xxx-adc(/.*)?                    u:object_r:sysfs_batteryinfo:s0
/sys/devices/platform/kgsl-3d0\.0/kgsl/kgsl-3d0/gpuclk                            u:object_r:sysfs_thermal:s0
/sys/devices/platform/kgsl-3d0\.0/kgsl/kgsl-3d0/max_gpuclk                        u:object_r:sysfs_thermal:s0
/sys/devices/platform/msm_sdcc\.3/mmc_host(/.*)?                                  u:object_r:sysfs_usb:s0
/sys/devices/platform/msm_hsusb_host(/.*)?                                        u:object_r:sysfs_usb:s0
/sys/devices/platform/wcnss_wlan.0/serial_number                                  u:object_r:sysfs_mac_serial:s0
/sys/devices/platform/wcnss_wlan.0/wcnss_mac_addr                                 u:object_r:sysfs_mac_address:s0
/sys/devices/virtual/graphics/fb([0-2])+/hpd                                      u:object_r:sysfs_surfaceflinger:s0
/sys/devices/virtual/graphics/fb([0-2])+/vendor_name                              u:object_r:sysfs_surfaceflinger:s0
/sys/devices/virtual/graphics/fb([0-2])+/product_description                      u:object_r:sysfs_surfaceflinger:s0
/sys/devices/virtual/smdpkt/smdcntl([0-9])+/open_timeout                          u:object_r:sysfs_smdcntl_open_timeout:s0
/sys/devices/virtual/thermal(/.*)?                                                u:object_r:sysfs_thermal:s0
/sys/devices/virtual/timed_output/vibrator/level                                  u:object_r:sysfs_vibrator:s0

# debugfs
/sys/kernel/debug/asoc(/.*)?                                                      u:object_r:debugfs_asoc:s0

# /data
/data/camera(/.*)?                                                                u:object_r:camera_data_file:s0
/data/etc/flashled_vf_factory                                                     u:object_r:camera_data_file:s0
