vndbinder_use(hal_gnss_default)

#============= hal_gnss_default ==============
allow hal_gnss_default diag_device:chr_file { open read write };
allow hal_gnss_default qmuxd:unix_stream_socket connectto;
allow hal_gnss_default qmuxd_socket:dir { add_name search write };
allow hal_gnss_default qmuxd_socket:sock_file { create setattr write };
allow hal_gnss_default self:netlink_socket { bind create read write };
allow hal_gnss_default self:socket rw_socket_perms_no_ioctl;
allow hal_gnss_default self:socket { create ioctl };
allow hal_gnss_default sysfs_sensors:file { getattr open read };
allow hal_gnss_default sysfs_system_soc:file { getattr open read };
allow hal_gnss_default system_data_file:dir { add_name create write };
allow hal_gnss_default system_data_file:file { create getattr open read write };
allowxperm hal_gnss_default self:socket ioctl msm_sock_ipc_ioctls;
dontaudit hal_gnss_default self:udp_socket create;
