binder_call(system_app, apexd)
binder_call(system_app, installd)
binder_call(system_app, netd)
binder_call(system_app, vold)
binder_call(system_app, wificond)

set_prop(system_app, fm_prop)

#============= system_app ==============
allow system_app apex_service:service_manager find;
allow system_app fm_data_file:file r_file_perms;
allow system_app proc_pagetypeinfo:file r_file_perms;
allow system_app selinuxfs:file { open read };
allow system_app sysfs_glove_mode:file { getattr open write };
allow system_app sysfs_zram:dir search;
allow system_app sysfs_zram:file read;
