# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'

# NOTE: /system partition is now early-mounted and the fstab entry is specified in device tree:
#       /proc/device-tree/firmware/android/fstab/system

#<src>                                                <mnt_point>         <type>   <mnt_flags and options>                                                    <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/FOTAKernel     /recovery           emmc     defaults                                                                   defaults
/dev/block/platform/msm_sdcc.1/by-name/Kernel         /boot               emmc     defaults                                                                   recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/System         /system             ext4     ro,barrier=1                                                               wait,recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/Userdata       /data               ext4     rw,nosuid,nodev,noatime,noauto_da_alloc,barrier=1,errors=panic             latemount,wait,check,encryptable=footer,formattable,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/Cache          /cache              ext4     rw,nosuid,nodev,noatime,noauto_da_alloc,barrier=1,errors=panic             wait,check,formattable
/dev/block/platform/msm_sdcc.1/by-name/apps_log       /misc               emmc     defaults                                                                   defaults

/devices/platform/msm_sdcc.3/mmc_host/mmc*            auto                auto     defaults                                                                   voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/msm_hsusb_host/usb*                 auto                auto     defaults                                                                   voldmanaged=usb:auto
/dev/block/zram0                                      none                swap     defaults                                                                   zramsize=419430400
